.blog{
    background-color: rgba(31, 128, 107, 0.445);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card{
    display: grid;
    grid-template-rows:210px 210px 80px ;
    grid-template-columns:300px ;
    grid-template-areas: 'image','text','states';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background-color: wheat;
    box-shadow: 5px 5px 5px rgba(0, 0,0,9);
    text-align: center;

    transform: 0.5s ease;
    cursor: pointer;
}
.card_image{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;

}
.card-text .date{
    color: rgb(255, 7, 110);
    font-size: 13px;

}
.card-text p{
    color: gray ;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
  margin-top: 0px;
    font-size: 28px;
}
.card_state{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 7, 110);
}
.card_state .state{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: wheat;
}
.card_state .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card_state .value{
    font-size: 22px;
    font-weight: 500;

}
.card_state .border{
    border-left: 1px solid rgb(172, 26, 87);
    border-radius: 1px solid rgb(172, 26, 87);
}
.card_state .value sup{
    font-size: 12px;

}
.card :hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0, 0.6);
}
